title = About: HuluMute

closeAboutBox.Action.text = &Close

appDescLabel.text=A Windows application to mute/block ads on Hulu

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=hulumute256.png
jbtnVisitSite.text=Visit Website
