; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD4257CC-F747-4B97-8970-427E887EE3B3}
AppName=HuluMute
AppVersion=0.90
;AppVerName=HuluMute 0.90
AppPublisher=Michael Merriman
AppPublisherURL=http://www.hulumute.wordpress.com/
AppSupportURL=http://www.hulumute.wordpress.com/
AppUpdatesURL=http://www.hulumute.wordpress.com/
DefaultDirName={pf}\HuluMute
DefaultGroupName=HuluMute
AllowNoIcons=yes
OutputDir=C:\Users\Mickey\Dropbox\Computer\NetBeansProjects
OutputBaseFilename=hulumute_setup_0.90
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mickey\Dropbox\Computer\NetBeansProjects\For Distribution\hulumute.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mickey\Dropbox\Computer\NetBeansProjects\For Distribution\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mickey\Dropbox\Computer\NetBeansProjects\For Distribution\hulumute.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mickey\Dropbox\Computer\NetBeansProjects\For Distribution\hulumute.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mickey\Dropbox\Computer\NetBeansProjects\For Distribution\nircmdc.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HuluMute"; Filename: "{app}\hulumute.exe"
Name: "{group}\{cm:UninstallProgram,HuluMute}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HuluMute"; Filename: "{app}\hulumute.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\hulumute.exe"; Description: "{cm:LaunchProgram,HuluMute}"; Flags: nowait postinstall skipifsilent

